('C:\\Users\\Orch13\\Desktop\\Stage & '
 'Tesi\\Codes\\scriptStage\\akron_lettura_dati\\build\\edge_scrittura_akron_http\\edge_scrittura_akron_http.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Orch13\\Desktop\\Stage & '
   'Tesi\\Codes\\scriptStage\\akron_lettura_dati\\build\\edge_scrittura_akron_http\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Orch13\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Orch13\\Desktop\\Stage & '
   'Tesi\\Codes\\scriptStage\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Orch13\\Desktop\\Stage & '
   'Tesi\\Codes\\scriptStage\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Orch13\\Desktop\\Stage & '
   'Tesi\\Codes\\scriptStage\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\Orch13\\Desktop\\Stage & '
   'Tesi\\Codes\\scriptStage\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Orch13\\Desktop\\Stage & '
   'Tesi\\Codes\\scriptStage\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Orch13\\Desktop\\Stage & '
   'Tesi\\Codes\\scriptStage\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Orch13\\Desktop\\Stage & '
   'Tesi\\Codes\\scriptStage\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('edge_scrittura_akron_http',
   'C:\\Users\\Orch13\\Desktop\\Stage & '
   'Tesi\\Codes\\scriptStage\\akron_lettura_dati\\edge_scrittura_akron_http.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Orch13\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\Orch13\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\Orch13\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Orch13\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Orch13\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Orch13\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Orch13\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Orch13\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Orch13\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('yaml._yaml',
   'C:\\Users\\Orch13\\Desktop\\Stage & '
   'Tesi\\Codes\\scriptStage\\venv\\lib\\site-packages\\yaml\\_yaml.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Orch13\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\Orch13\\Desktop\\Stage & '
   'Tesi\\Codes\\scriptStage\\venv\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\Orch13\\Desktop\\Stage & '
   'Tesi\\Codes\\scriptStage\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'C:\\Users\\Orch13\\Desktop\\Stage & '
   'Tesi\\Codes\\scriptStage\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Orch13\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Orch13\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Orch13\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Orch13\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Orch13\\Desktop\\Stage & '
   'Tesi\\Codes\\scriptStage\\akron_lettura_dati\\build\\edge_scrittura_akron_http\\base_library.zip',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\LICENSE.APACHE',
   'c:\\users\\orch13\\desktop\\stage & '
   'tesi\\codes\\scriptstage\\venv\\lib\\site-packages\\cryptography-37.0.4.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\METADATA',
   'c:\\users\\orch13\\desktop\\stage & '
   'tesi\\codes\\scriptstage\\venv\\lib\\site-packages\\cryptography-37.0.4.dist-info\\METADATA',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\RECORD',
   'c:\\users\\orch13\\desktop\\stage & '
   'tesi\\codes\\scriptstage\\venv\\lib\\site-packages\\cryptography-37.0.4.dist-info\\RECORD',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\WHEEL',
   'c:\\users\\orch13\\desktop\\stage & '
   'tesi\\codes\\scriptstage\\venv\\lib\\site-packages\\cryptography-37.0.4.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\INSTALLER',
   'c:\\users\\orch13\\desktop\\stage & '
   'tesi\\codes\\scriptstage\\venv\\lib\\site-packages\\cryptography-37.0.4.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\LICENSE.BSD',
   'c:\\users\\orch13\\desktop\\stage & '
   'tesi\\codes\\scriptstage\\venv\\lib\\site-packages\\cryptography-37.0.4.dist-info\\LICENSE.BSD',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Orch13\\Desktop\\Stage & '
   'Tesi\\Codes\\scriptStage\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Orch13\\Desktop\\Stage & '
   'Tesi\\Codes\\scriptStage\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\LICENSE',
   'c:\\users\\orch13\\desktop\\stage & '
   'tesi\\codes\\scriptstage\\venv\\lib\\site-packages\\cryptography-37.0.4.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\top_level.txt',
   'c:\\users\\orch13\\desktop\\stage & '
   'tesi\\codes\\scriptstage\\venv\\lib\\site-packages\\cryptography-37.0.4.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\LICENSE.PSF',
   'c:\\users\\orch13\\desktop\\stage & '
   'tesi\\codes\\scriptstage\\venv\\lib\\site-packages\\cryptography-37.0.4.dist-info\\LICENSE.PSF',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
